<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc6507bb-c7f3-4e30-b3a1-978e36c02a99" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car Sales</ID>
  <Name>Car Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Car Sales</DataSourceID>
  <Schema>
    <xs:schema id="Car_x0020_Sales" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Car_x0020_Sales" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f85c6b87-fc5f-429a-9f1f-1eea51401a70">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CarSalesFact" msprop:DbTableName="CarSalesFact" msprop:FriendlyName="CarSalesFact" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9fd23907-ad04-4f62-9b2c-77378ad87ef7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="e6ac9da0-6f40-4479-b9cd-9a997c1c855b" type="xs:int" />
                  <xs:element name="Car" msprop:FriendlyName="Car" msprop:DbColumnName="Car" msprop:design-time-name="2f4a9b40-08d3-4577-b2c1-e9118bcf0455">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer" msprop:FriendlyName="Customer" msprop:DbColumnName="Customer" msprop:design-time-name="a30d046a-56b2-49ca-92fa-3ac92f92e30b" type="xs:int" />
                  <xs:element name="Dealer" msprop:FriendlyName="Dealer" msprop:DbColumnName="Dealer" msprop:design-time-name="611fb489-9401-443f-9c65-719aa97dd70e" type="xs:int" />
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="a16c808d-35f5-435b-9de2-dd753cf5135e" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date_dim" msprop:DbTableName="Date_dim" msprop:FriendlyName="Date_dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a8354e84-293a-47da-80a7-b0311d23be60">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateId" msprop:DbColumnName="DateId" msprop:design-time-name="cc2adb54-7550-4b8e-8d7d-8998915be182" type="xs:int" />
                  <xs:element name="label_date" msprop:FriendlyName="label_date" msprop:DbColumnName="label_date" msprop:design-time-name="b1e640d9-6c4c-4b8b-b497-2560555c3200">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer_dim" msprop:DbTableName="Customer_dim" msprop:FriendlyName="Customer_dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="238edeed-b21d-4c70-812e-777019da1ae1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerId" msprop:DbColumnName="CustomerId" msprop:design-time-name="dad21042-6d2c-4a75-9f64-ef4a9fe383f4" type="xs:int" />
                  <xs:element name="Customer_Name" msprop:FriendlyName="Customer_Name" msprop:DbColumnName="Customer_Name" msprop:design-time-name="61d377b5-3f0f-4a55-a8ac-b2427bc0c4b1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="228c4fa8-3785-4a36-9a9a-12c5e3f9e27f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Annual_Income" msprop:FriendlyName="Annual_Income" msprop:DbColumnName="Annual_Income" msprop:design-time-name="4618015b-dfe7-49f1-902e-6e50d0b06895" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dealer_dim" msprop:DbTableName="Dealer_dim" msprop:FriendlyName="Dealer_dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4ce0b1be-9ad0-4d5b-a011-f6fdc588ced3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DealerId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DealerId" msprop:DbColumnName="DealerId" msprop:design-time-name="fe79dc1f-cf7a-4325-ba97-b5516b870890" type="xs:int" />
                  <xs:element name="DealerNo" msprop:FriendlyName="DealerNo" msprop:DbColumnName="DealerNo" msprop:design-time-name="e8d9986e-e8f2-473f-8979-f58217d85328">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dealer_Name" msprop:FriendlyName="Dealer_Name" msprop:DbColumnName="Dealer_Name" msprop:design-time-name="05889a69-ca9c-4554-a3b8-6cf9a7a28b37">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="47" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dealer_Region" msprop:FriendlyName="Dealer_Region" msprop:DbColumnName="Dealer_Region" msprop:design-time-name="7930cd51-4c69-43f2-baff-c29cc675349b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Car_dim" msprop:DbTableName="Car_dim" msprop:FriendlyName="Car_dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="79f82b72-74b1-4207-af44-0230445d9ed3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CarId" msprop:FriendlyName="CarId" msprop:DbColumnName="CarId" msprop:design-time-name="81db352b-777c-49c4-9b34-65f077d91a48">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Model" msprop:FriendlyName="Model" msprop:DbColumnName="Model" msprop:design-time-name="9da9ac82-bfff-4543-89cd-33c5e046c124">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Engine" msprop:FriendlyName="Engine" msprop:DbColumnName="Engine" msprop:design-time-name="2d522d4d-7e04-4799-8757-37ca1b9364ee">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Transmission" msprop:FriendlyName="Transmission" msprop:DbColumnName="Transmission" msprop:design-time-name="ada580dc-02d0-4178-a050-494f7906c807">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:FriendlyName="Color" msprop:DbColumnName="Color" msprop:design-time-name="260f20f1-6d59-4ec7-b37b-c75a7e6bf26a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="fbdcc8cf-cd33-4c1e-bd96-d0ee3a250850" type="xs:long" />
                  <xs:element name="Body_Style" msprop:FriendlyName="Body_Style" msprop:DbColumnName="Body_Style" msprop:design-time-name="e4368562-3093-4b0f-b0cc-320e1665ebcd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Company" msprop:FriendlyName="Company" msprop:DbColumnName="Company" msprop:design-time-name="704873f6-74f0-434d-b3a4-47d149c90cda">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date_dim" />
          <xs:field xpath="DateId" />
        </xs:unique>
        <xs:unique name="dbo_Customer_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer_dim" />
          <xs:field xpath="CustomerId" />
        </xs:unique>
        <xs:unique name="dbo_Dealer_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dealer_dim" />
          <xs:field xpath="DealerId" />
        </xs:unique>
        <xs:unique name="dbo_Car_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Car_dim" />
          <xs:field xpath="CarId" />
        </xs:unique>
        <xs:keyref name="FK_CarSalesFact_Customer_dim" refer="dbo_Customer_dim_Constraint1">
          <xs:selector xpath=".//dbo_CarSalesFact" />
          <xs:field xpath="Customer" />
        </xs:keyref>
        <xs:keyref name="FK_CarSalesFact_Car_dim" refer="dbo_Car_dim_Constraint1">
          <xs:selector xpath=".//dbo_CarSalesFact" />
          <xs:field xpath="Car" />
        </xs:keyref>
        <xs:keyref name="FK_CarSalesFact_Date_dim" refer="Constraint1">
          <xs:selector xpath=".//dbo_CarSalesFact" />
          <xs:field xpath="Date" />
        </xs:keyref>
        <xs:keyref name="FK_CarSalesFact_Dealer_dim" refer="dbo_Dealer_dim_Constraint1">
          <xs:selector xpath=".//dbo_CarSalesFact" />
          <xs:field xpath="Dealer" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Car_x0020_Sales xmlns="" />
  </Schema>
</DataSourceView>